##minimax
MINIMAX_API_KEY=sk-cp-ZZna_dCTWMfux0sIA7QQCR8uOeTb6LPe-iL3nI6j-mw4DFbloZPnjUodptTtS0rISIulOIx6sR6TMYEIoDFPMde4SR7OY68H_boC9vkbehwdbCLYETvNtvQ
FORCE_MOCK=false

### 微信支付
WECHAT_MCH_ID=1493313862
WECHAT_API_KEY=wx16707be087496729
WECHAT_NOTIFY_URL=https://your-domain.com/wechat/notify